{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "globals": {
        "Game": false,
        "Creep": false,
        "Room": false,
        "FIND_SOURCES": false,
        "FIND_MY_SPAWNS": false,
        "ERR_NOT_IN_RANGE": false,
        "RESOURCE_ENERGY": false,
        "OK": false,
        "_": false
    },
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ]
    }
}